<div class = "page">
<div>
  <h1>About me</h1>
  <h2>This is h2</h2>
</div>

<div>
  <h3>This is h3</h3>
  <p>Hi, I'm <em>Rett</em>! I am a <b>junior</b> studying <em>computer science</em>. I'm very excited to be taking a course learning about <b>HTML</b>, <em>CSS</em>, and <b>Java</b>!</p>
</div>

<div>
<p>This is a picture of UM to allow me to learn more about images: 
</p>
<p>
    <img src= "https://th.bing.com/th/id/R.6d9d754739d6d7e6b88a6f9288f7ed46?rik=LuCyWeRPO9YMqw&riu=http%3a%2f%2fresearch.physics.lsa.umich.edu%2fLi-Lab%2fmichigan-logo.jpg&ehk=EVbLYRBRwMGZ0s2hd0HxJsX3e1bA%2fuH%2fbpQJ60YYwjk%3d&risl=&pid=ImgRaw&r=0" width=10% id="UM"> </p>
<p> Here is the link to that image: <a href=""https://th.bing.com/th/id/R.6d9d754739d6d7e6b88a6f9288f7ed46?rik=LuCyWeRPO9YMqw&riu=http%3a%2f%2fresearch.physics.lsa.umich.edu%2fLi-Lab%2fmichigan-logo.jpg&ehk=EVbLYRBRwMGZ0s2hd0HxJsX3e1bA%2fuH%2fbpQJ60YYwjk%3d&risl=&pid=ImgRaw&r=0" width=10%"> Michigan Image </a>. </p>
  
  <p> My favorite things in a list: </p>
   <ul>
     <li>Food</li>
      <ul>
        <li>Cheese-its</li>
        <li>Gatorade</li>
        <li>Steak</li>
     </ul>
     <li>Hoobies</li>
      <ol>
        <li>Basketball</li>
        <li>VideoGames</li>
        <ul>
          <li>NBA 2k22</li>
          <li>Madden 2k21</li>
          <li>Mario Cart</li>
        </ul>
     </ol>
  
  <p>A table:</p>
    
    <table class = "table">
      <tr class = "table_head">
      <th> Color One </th>
      <th> Color Two </th>
      <th> Result </th>
      </tr>
      <tr class = "table_one">
        <td> Blue </td>
        <td> Red </td>
        <td> Purple <td>
      </tr>
      <tr class = "table_two">
        <td> Green </td>
        <td> Yellow </td>
        <td> Orange </td>
      </tr>
      <tr class = "table_three">
        <td> Yellow </td>
        <td> Blue </td>
        <td> Green </td>
      </tr>
     </table>
     
<div>
      
      
     

    